<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
        }

        nav img {
            margin: 10px 10px;
            color: rgb(248, 6, 6);
            border-radius: 50%;
            width: 75px;
            height: 75px;
            background-position: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style-type: none;
            font-size: 22px;
            margin: 35px 20px;

        }

        li a {
            text-decoration: none;

        }

        .add {
            display: none;
        }


        @media (max-width:576px) {
            .menu {
                width: 100%;
                height: 100vh;
                top: -100%;
                overflow: hidden;
                /* right: -80px; */
                background-color: whitesmoke;
                flex-direction: column;
                transition: 1s all ease;
                position: fixed;
                z-index: -1;
                box-shadow: 5px 5px 10px rgb(235, 223, 223);

            }

            .menu li {
                border-bottom: 1px groove black;
                /* border-style: ; */
                /* border-radius: 10px; */
            }

            .nav-up {
                top: 25%;
            }

            .add {
                display: block;
                width: 50px;

            }
        }
    </style>
</head>
<nav>
    <h1><img src="img/download.jpeg" alt=""></h1>
    <button type="button" class="add"><i class="fa fa-bars"></i></button>
    <ul class="menu">
        <li><a href=" #">Home</a> </li>
        <li><a href=" #">About</a> </li>
        <li><a href=" #">Servies</a> </li>
        <li><a href=" #">Login</a> </li>
    </ul>
</nav>

<script>
    let btn = document.querySelector("button");
    let menu = document.querySelector(".menu")

    btn.addEventListener("click", () => {
        menu.classList.toggle("nav-up");
    })

</script>
</body>

</html>