<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;

        }

        .img {
            background-color: pink;
            background-image: url(img/nature.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            height: 340px;
            width: 100%;
            position: absolute;
        }

        .text {
            position: absolute;
            top: 100px;
            left: 200px;
            color: blanchedalmond;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img"></div>
        <div class="text">Lorem ipsum dolor sit amet Lorem, ipsum dolor</div>
    </div>

</body>

</html>