<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            box-sizing: border-box;
        }

        ul {
            border: 2px solid black;
            height: 30px;
            padding-top: 7px;
            border-radius: 20px;
            position: fixed;

        }

        li {
            list-style-type: none;
            display: inline;
            padding: 10px;
            color: beige;

        }

        a {
            text-decoration: none;
            color: antiquewhite
        }

        a:hover {
            background-color: red;
            color: blanchedalmond;
        }

        input {
            border-radius: 10px;
            padding: 3px;

        }

        .btn {
            font-size: larger;
        }

        img {
            position: absolute;
            z-index: -1;
            top: 0px;
            left: 0px
        }

        p {
            position: absolute;
            top: 200px;
            left: 130px;
            color: rgb(245, 246, 246);
            text-shadow: 5px 5px 5px red;

            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navber">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Login</a> </li>
                <li><a href="">Signup</a> </li>
                <li> <input type="search" name="" id="" placeholder="Enter Here Search"></li>
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                <li><i class="fa-brands fa-facebook btn"></i>
                <li> <i class="fa-brands fa-square-whatsapp"></i></li>
                <li> <i class="fa-brands fa-linkedin"></i></li>
                <li> <i class="fa-solid fa-user"></i></li>


        </div>
        <div class="img-1">
            <img src="img/900571-mountains-water-boat-rocks-river-nature-outdoors.jpg" width="100%" height="500px"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, ullam!</p>
        </div>


    </div>
</body>

</html>